---
layout: default
sectionid: docs
---
<div class="post">

    <header class="post-header">
    <h1 class="post-title">
        {{ page.title }}
        <a class="edit-page-link" href="https://github.com/facebook/AsyncDisplayKit/tree/master/docs/{{ page.path }}" target="_blank">[edit]</a>
    </h1>
    </header>

    <article class="post-content">
    {{ content }}
    </article>

    <div class="docs-prevnext">
        {% if page.prev %}
        <a class="docs-prev" href="{{ site.baseurl }}/{{ page.prev }}">&larr; prev</a>
        {% endif %}
        {% if page.next %}
        <a class="docs-next" href="{{ site.baseurl }}/{{ page.next }}">next &rarr;</a>
        {% endif %}
    </div>

</div>
